Server
	User facing
-		Visiting the server without a known cookie bounces you off to the last.fm auth page
-		After the auth callback is complete, a verified cookie is set with your username in it.

	API
		Scrobbling
-			Passing a CSV list of macs and a username causes all the macs to have the last song
-			scrobbled by the specified username to have the song scrobbled to the user account
-			they belong to.
		
		Fetching
-			Fetches a list of all known mac addresses to scan for.

Client
-	On start, downloads the mac address file, reloads once an hour
-	Continuously checks if any of the known mac addresses are present
-	Polls the specified users WS feed every 3mins to check if it has scrobbled a track
-		If so, posts back to the main service with all the known visible mac addresses
